<!DOCTYPE html>

<head>
  <title>Ejercicio 4 - Conmutacion de Clase</title>
  <meta charset="UTF-8" />

  <style>

    *{
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
        margin: 0%;
        padding: 0%;
    }

    html, body{
        width: 100%;
    }

    .cuadrado{
        width: 20%;
        height: 20%;
        background-color: blue;
        border-radius: 1em;
        margin: 1em;
    }

    .clase1{
        width: 50%;
        height: 15em;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: aquamarine;
    }

    .clase2{
        width: 70%;
        height: 15em;
        position: relative;
        align-items: baseline;
        justify-content: space-between;
        background-color: blanchedalmond;
    }

    .clase3{
        width: 30%;
        height: 15em;
        position: relative;
        align-items: end;
        justify-content: space-evenly;
        background-color: rgb(255, 74, 228);
    }

    .cont-botones{
        position: relative;
        display: flex;
        width: 100%;
        align-items: center;
        justify-content: space-between;
        gap: 1em;
        padding: 2em;
    }

    #clase1, #clase2, #clase3{
        width: 30%;
        height: 3em;
    }

  </style>

</head>

<html>

    <body>

        <h1>Ejemplos de cambios de estilo dinamicamente</h1>

        <div class="clase1" id="clase-dinamica">

            <div class="cuadrado"></div>
            <div class="cuadrado"></div>
            <div class="cuadrado"></div>
            <div class="cuadrado"></div>


        </div>

        <div class="cont-botones">
 
            <button id="clase1">Clase 1</button>
            <button id="clase2">Clase 2</button>
            <button id="clase3">Clase 3</button>

        </div>

        <script src="ejercicio4.js"></script>

    </body>

</html>