<!DOCTYPE html>

<head>
  <title>Ejercicio 2 - Tabla Variable con Arreglo de Objetos</title>
  <meta charset="UTF-8" />
  <script src="../jquery-3.7.1.js"></script>  
  <script src="ejercicio9.js"></script>

  <style>

    *{
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
        margin: 0%;
        padding: 0%;
    }

    html, body{
        width: 100%;
        height: 100%;
    }

    header {
        position: relative;
        display: flex;
        flex-flow: row;
        width: 100%;
        height: 10%;
        background-color: rgb(35, 128, 130);
        color: azure;
        justify-content: center;
    }

    header h1 {
        position: relative;
        margin-top: 0.8em;
        text-align: center;
        width: 70vw;
        font-size: xx-large;
    }

    header button{
        position: relative;
        margin: 0.5em;
        width: 10em;
        height: 3em;
        margin-top: 2em;
    }

    #div-orden{
        margin-top: 1.5em;
    }

    footer {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 10%;
        background-color: rgb(35, 128, 130);
        color: azure;
        font-size: large;
        padding: 1em;
    }

    main{
        width: 100%;
        background-color: rgb(224, 236, 216);
        height: 80%;
    }

    table{
        width: 100%;
        height: 100%;
        border-spacing: 0;
    }

    table thead{
        width: 100%;
        height: 20vh;
        display: block;
        overflow: scroll;
        overflow-x: hidden;
    }

    table thead tr{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-flow: row;
        width: 100%;
        height: 10vh;
        background-color: rgb(126, 205, 179);

    }

    thead th{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 16.66%;
        height: 100%;
        border: solid 1px rgb(111, 111, 111)
    }

    table tbody{
        display: block;
        width: 100%;
        height: 80%;
        overflow: scroll;
    }

    tbody tr{
        display: flex;
        align-items: center;
        justify-content: left;
        flex-flow: row;
        width: 100%;
        height: 2em;
    }

    tbody tr td{
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 20%;
        height: 100%;
        border: solid 1px rgb(111, 111, 111)
    }

    #boton-num-serie, #boton-detalle, #boton-costo, #boton-mano-obra, #boton-fecha, #boton-marca:hover{
        cursor: pointer;
    }

    tbody tr:nth-child(odd) {
  background-color: #f6f8fb;
    }
    tbody tr:nth-child(even) {
  background-color: #9fa8b6;
    }

  </style>

</head>

<html>

    <body>

        <header>

            <h1>Componentes</h1>
            <div id="div-orden">
            <label for="orden">Orden</label>
            <br>
            <input type="text" name="orden" id="orden">
            </div>
            <button id="carga">Cargar Datos</button>
            <button id="vaciar">Vaciar Datos</button>

        </header>

        <main>

            <table>

                <thead>
                    <tr>
                    <th id="boton-num-serie">Numero de serie</th>
                    <th id="boton-detalle">Detalle</th>
                    <th id="boton-costo">Costo de Componente</th>
                    <th id="boton-mano-obra">Costo Mano de Obra</th>
                    <th id="boton-fecha">Fecha de Alta</th>
                    <th id="boton-marca">Marca</th>
                    </tr>
                    <tr>
                    <th><input name="filtro_num_serie" type="number" id="filtro_num_serie"></th>
                    <th><input name="filtro_detalle" type="text" id="filtro_detalle"></th>
                    <th><input name="filtro_costo" type="number" id="filtro_costo"></th>
                    <th><input name="filtro_mano_obra" type="number" id="filtro_mano_obra"></th>
                    <th><input name="filtro_fecha" type="date" id="filtro_fecha"></th>
                    <th><select name="filtro_marca" id="filtro_marca" selected=""></select></th>   
                    </tr>
                </thead>

                <div class="cont">

                <tbody id="tabla">


                </tbody>

                </div>

            </table>


        </main>

        <footer>

            <h1>Pie Del Formulario</h1>

        </footer>

    </body>

</html>

