<!DOCTYPE html>

<head>
  <title>Ejercicio 2 - Tabla Variable con Arreglo de Objetos</title>
  <meta charset="UTF-8" />
  <script src="../jquery-3.7.1.js"></script>  
  <script src="ejercicio2.js"></script>

  <style>

    *{
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
        margin: 0%;
        padding: 0%;
    }

    html, body{
        width: 100%;
        height: 100%;
    }

    header {
        position: relative;
        display: flex;
        flex-flow: row;
        width: 100%;
        height: 10%;
        background-color: rgb(35, 128, 130);
        color: azure;
        justify-content: center;
    }

    header h1 {
        position: relative;
        margin-top: 0.8em;
        text-align: center;
        width: 70vw;
        font-size: xx-large;
    }

    header button{
        position: relative;
        margin: 0.5em;
        width: 10em;
        height: 3em;
        margin-top: 2em;
    }

    footer {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 10%;
        background-color: rgb(35, 128, 130);
        color: azure;
        font-size: large;
        padding: 1em;
    }

    main{
        width: 100%;
        background-color: rgb(224, 236, 216);
        height: 80%;
    }

    table{
        width: 100%;
        height: 100%;
        border-spacing: 0;
    }

    table thead{
        width: 100%;
        height: 10vh;
        display: block;
        overflow: scroll;
        overflow-x: hidden;
    }

    table thead tr{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-flow: row;
        width: 100%;
        height: 100%;
        background-color: rgb(126, 205, 179);

    }

    thead th{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 20%;
        height: 100%;
        border: solid 1px rgb(111, 111, 111)
    }

    table tbody{
        display: block;
        width: 100%;
        height: 100%;
        overflow: scroll;
    }

    tbody tr{
        display: flex;
        align-items: center;
        justify-content: left;
        flex-flow: row;
        width: 100%;
        height: 2em;
        background-color: rgb(208, 219, 215);
    }

    tbody tr td{
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 20%;
        height: 100%;
        border: solid 1px rgb(111, 111, 111)
    }

  </style>

</head>

<html>

    <body>

        <header>

            <h1>Repuestos</h1>

            <button id="carga">Cargar Datos</button>
            <button id="vaciar">Vaciar Datos</button>

        </header>

        <main>

            <table>

                <thead>

                    <th>Codigo de Articulo</th>
                    <th>Tipo de Repuesto</th>
                    <th>Stock</th>
                    <th>Fecha de Alta</th>
                    <th>Descripción</th>


                </thead>

                <div class="cont">

                <tbody id="tabla">


                </tbody>

            </div>

            </table>


        </main>

        <footer>

            <h1>Pie Del Formulario</h1>

        </footer>

    </body>

</html>