* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  overflow-x: hidden;
}

html {
  height: 100%;
  width: 100%;
}
body {
  height: 100%;
  min-height: 100%;
  width: 100%;
}

header {
  width: 100%;
  height: 10%;
  position: relative;
  background-color: #3b3a76;
  display: flex;
  justify-content: center;
  align-items: center;
}

footer {
  position: relative;
  background-color: #3b3a76;
  height: 10%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

main {
  height: 80%;
  width: 100%;
  overflow: auto;
}

h1 {
  color: #e1edff;
}

form {
  height: 100%;
  width: 100%;
  background-color: #b5b5b5;
}

.cont-form {
  display: flex;
  flex-wrap: wrap;
  gap: 1em;
  margin: 1%;
}

.field {
  display: flex;
  flex-flow: column wrap;
  float: left;
  border: 2px solid black;
  width: 18em;
  height: 13em;
}

.field label {
  display: block;
  margin: 2%;
}

.field input {
  display: block;
  max-height: 1.5em;
  width: 50%;
  margin: 2%;
}

.field select {
  margin: 2%;
  width: 50%;
}

.botones {
  position: relative;
  background-color: #595959;
  width: 100%;
  height: 10%;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  gap: 30px;
  align-items: center;
}

.botones button {
  height: 70%;
  width: 40%;
  font-size: 1em;
  color: #000000;
  transition: 0.3s all;
}

.botones button:hover {
  cursor: pointer;
  background-color: #3b3a76;
  color: #fff;
  font-size: 1em;
}

@media (min-width: 900px) {
  .field {
    width: 20%;
  }
}

@media (min-width: 700px) and (max-width: 900px) {
  .field {
    width: 25%;
  }
}
