<!DOCTYPE html>

<head>
  <title>Divs en Fila</title>
  <meta charset="UTF-8" />
  <link rel="stylesheet" type="text/css" href="./style.css">
 <!-- <style>

body {
  margin: 0%;
}

section {
  width: 70%;
  background-color: rgb(175, 175, 175);
  margin: auto;
}

h1 {
  margin: 0%;
}

.p-div-1 {
  margin: 0%;
  text-align: center;
  font-size: 1.1em;
}

.div1 {
  width: 50%;
  background-color: beige;
  height: 12em;
  border-radius: 1em;
  margin: auto;
  box-sizing: border-box;
  padding: 1em;
  margin-bottom: 1em;
  box-shadow: 10px 5px 2px rgb(60, 58, 58);
}

.div2 {
  width: 50%;
  height: 12em;
  border-radius: 1em;
  margin: auto;
  margin-bottom: 1em;
  box-sizing: border-box;
  padding: 1em;
  background: radial-gradient(#f69d3c, #3f87a6);
}

.div3 {
  width: 50%;
  height: 12em;
  border-radius: 1em;
  margin: auto;
  margin-bottom: 1em;
  box-sizing: border-box;
  padding: 1em;
  background: linear-gradient(#e2e664, #2e379b);
}
  </style>-->
</head>

<body>

    <section>
        <h1>Cajas en pila</h1>

        <div class="div1">
            <p class="p-div-1">
                Los modos musicales forman parte de los componentes básicos de la teoría musical occidental. 
                Si alguna vez has oído a un profesor de música hablar de los modos, te habrás dado cuenta de 
                que todos tienen nombres griegos. Estos modos musicales se remontan a los primeros tiempos de 
                la historia de la música. En pocas palabras, un modo es un tipo de escala, como en la canción 
                «do re mi fa so la si do» de «The Sound of Music». Si cambiamos solo una de estas notas, podemos 
                llamar modo a la escala. Cada modo evoca su propio estado de ánimo; y tiene un color y un sonido 
                único. De hecho, es probable que sepas mucho más sobre los modos de lo que crees.
            </p>
        </div>

        <div class="div2">

        </div>

        <div class="div3">
            <img class="img-div3" src="../Otros/boca.jpg" alt="">
        </div>

        <div class="div4">
            <p class="p-div-4">
                Lorem ipsum dolor sit amet consectetur adipiscing elit ullamcorper, sodales eu sagittis 
                sociosqu scelerisque convallis vitae fringilla, arcu bibendum velit quis praesent elementum mattis. 
                Bibendum quis ut ligula natoque venenatis euismod inceptos purus justo blandit primis ante, 
                integer odio porta est velit ridiculus ad phasellus posuere maecenas. Congue mi scelerisque 
                pulvinar purus suspendisse integer luctus nullam cubilia, egestas ullamcorper orci viverra.
            </p>
        </div>

        <div class="div5">
            <p class="p-div-5">
                Lorem ipsum dolor sit amet consectetur adipiscing elit ullamcorper, sodales eu sagittis 
                sociosqu scelerisque convallis vitae fringilla, arcu bibendum velit quis praesent elementum mattis. 
                Bibendum quis ut ligula natoque venenatis euismod inceptos purus justo blandit primis ante, 
                integer odio porta est velit ridiculus ad phasellus posuere maecenas. Congue mi scelerisque 
                pulvinar purus suspendisse integer luctus nullam cubilia, egestas ullamcorper orci viverra.
            </p>
        </div>

    </section>
    
    <br />
    <hr />
    <h3><a href="../index.html">Volver al indice anterior</a></h3>
    <hr />
    <h3><a href="../../../index.html">Volver al indice principal</a></h3>

</body>