* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

html {
  width: 100%;
  height: 100%;
}

body {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

header {
  position: relative;
  display: flex;
  width: 100%;
  height: 10vh;
  background-color: rgb(202, 33, 33);
  color: aliceblue;
  justify-content: center;
  align-items: center;
}

main {
  position: relative;
  width: 100%;
  height: 80vh;
  overflow: auto;
}

nav {
  position: relative;
}

nav,
ul {
  width: 100%;
}

nav ul li {
  list-style-type: none;
  width: 25%;
}

nav ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-flow: row;
}

nav ul li a {
  display: block;
  color: #000;
  text-decoration: none;
  width: 100%;
  background-color: #f5f5f5;
  text-align: center;
  padding: 20px 0;
}

nav ul li a:hover {
  display: block;
  color: #fff;
  text-decoration: none;
  width: 100%;
  background-color: #34889b;
  text-align: center;
  padding: 20px 0;
}

.main-conteiner {
  position: relative;
  display: flex;
  background-color: beige;
  width: 100%;
  flex-wrap: wrap;
}

.items {
  display: flex;
  float: left;
  flex-direction: column;
  width: 10em;
  height: fit-content;
  margin: 1em;
  padding: 1em;
}

.img-conteiner {
  text-align: center;
}

.img-conteiner img {
  width: 100%;
  transform: rotate(45deg);
}

footer {
  position: fixed;
  bottom: 0;
  display: flex;
  width: 100%;
  height: 10vh;
  background-color: rgb(202, 33, 33);
  color: aliceblue;
  justify-content: center;
  align-items: center;
}

@media (max-width: 700px) {
  nav ul {
    flex-flow: column;
  }
}
