<!DOCTYPE html>

<head>
  <title>Ejercicio 3 - Ventana Modal</title>
  <meta charset="UTF-8" />
  <script src="../jquery-3.7.1.js"></script>  
  <script src="ejercicio3.js"></script>

  <style>

    *{
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
        margin: 0%;
        padding: 0%;
    }

    html, body, section{
        width: 100%;
        height: 100%;
    }

    header {
        position: relative;
        display: flex;
        flex-flow: row;
        width: 100%;
        height: 10%;
        background-color: rgb(35, 128, 130);
        color: azure;
        align-items: center;
        justify-content: center;
    }

    header h1 {
        text-align: center;
        font-size: xx-large;
    }


    footer {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 10%;
        background-color: rgb(35, 128, 130);
        color: azure;
        font-size: large;
        padding: 1em;
    }

    main{
        display: flex;
        align-items: center;
        width: 100%;
        background-color: rgb(224, 236, 216);
        height: 80%;
        justify-items: left;
    }

    button{
        width: 15em;
        height: 5em;
        margin-left: 5em;
        font-size: larger;
    }

    .div-activo{
        display: block;
        position: fixed;
        top: 20%;
        left: 25%;
        width: 60%;
        height: 60%;
        background-color: antiquewhite;
        border: solid black 1px;
        border-radius: 10px;
    }

    .apagado{
        display: none;
    }

    form{
        width: 100%;
        height: 100%;
        display: flex;
        flex-flow: wrap;
        padding: 2em;
    }

    .cont{
        width: 50%;
        height: 30%;
        font-size: large;
    }

    .cont input{
        width: 70%;
        height: 2em;
        font-size: large;
    }

    #tipo{
        width: 70%;
        height: 2em;
        font-size: large;
    }

    form button{

        width: 80%;
        height: 2em;
        font-size: large;
    }

    .barra-sup{
        display: flex;
        flex-flow: row;
        background-color: rgb(35, 128, 130);
        padding: 0.5em;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        justify-content: space-between;
    }

    .salir:hover{
        cursor: pointer;
    }

    .fondo-apagado{
        opacity: 0.3;
        pointer-events: none;
    }

    .fondo-encendido{
        opacity: 1;
        pointer-events: all;
    }


  </style>

</head>

<html>
    <section id="fondo">
    <body>

        <header>

            <h1>Ventana Modal</h1>

        </header>

        <main>

            <button id="activo">Activar Div Modal</button>

        </main>

        <footer>

            <h1>Pie de Página</h1>

        </footer>
    </section>

    <div class="apagado" id="modal">

        <div class="barra-sup">

            <h1>Encabezado Modal</h1>

            <div class="salir">
                <h1>X</h1>
            </div>

        </div>

        <form action="../../HTML/Ejercicio-3/respuestaForm.html" method="get">

            <div class="cont">
            <label for="codigo">Codigo de Articulo:</label>
            <br>
            <br>
            <input type="text" name="codigo" id="cod" required>
            </div>

            <div class="cont">
            <label for="descripcion">Descripcion:</label>
            <br>
            <br>
            <input type="text" name="descripcion" id="desc" required>
            </div>

            <div class="cont">
            <label for="stock">Stock:</label>
            <br>
            <br>
            <input type="number" name="stock" id="stock" required>
            </div>

            <div class="cont">
            <label for="pieza">Tipo de Repuesto</label>
            <br>
            <br>
            <select name="pieza" id="tipo" required></select>
            </div>

            <div class="cont">
            <label for="fecha">Fecha de Alta</label>
            <br>
            <br>
            <input type="date" name="fecha" id="fecha" required>
            </div>

            <div class="cont">
            <button type="submit">Enviar</button>
            </div>

        </form>


    </div>

    </body>

</html>